1292

MXIII.

A RELEASE OF BEASTS BY ANNE LE DESPENSER, GUARDIAN

OF Two-THIRDS OF GLAMORGAN AND ΜΟΒ6ΑΝΝοοΚ,
'ro MARGAM ABBEY, Em

[HARL. CHARTER. 75 B. 45.]
17 FER. 28 Enw. III. 1354.

ANNE LA DESPENSER‚ gardeyne des deux parties de GLAMORGAN 61 MOR-
GANNOK, a toutz yeeux que 0681 161116 verrounf, oue 011011111 8611112 111 dieux.

Come 16 bayllyve erraunt de nostre 00111116 (16 GLAMORGAN, este presente
devaunt nostre viseount illequis que eerteyn beystes preyses 6 treynte 61 1163186
80111118 61 vite deners que furrount 0111168 (161 abbe de Monam, 61 pus wayvees
hors des de meynes (168 Larounys, par que 11 (1188011111 68116 168 11081168 001116
0116161 wayve de Laroun 8601161 110118 (16 1108116 100116 grace aver relesse 61 perdone
al (111 Abbe 61 6 801111 covent 1016 maner aeeoun 61 demaunde que nous avoums
devere luy par resoun de 16 16886γ16 61 (16 16 1161611116 (16 (1116 beystes eney que
nous ne nul de 11081168 mynestres ne pussoums rien chalanger de dite beystes ne
(16 10111 pryse avauntdit par 16 16801111 avaunt nome.

Done a KAERDYF south 16 8661 (16 1108116 011611110616116 illequis 16 xvn jour de

Feverer lan deu reyngne 16 Roy EnwARn 16106 apres 16 conqueste xxvm.

Anne 16 Desp'enser was daughter of Henry Lord Fen-ars, and widow of Edward le Despenser‚ who died
16 Edward HL, before his elder brother Hugh, on whose death, 01111111688, 23 Edward 111„ Glamorgan came
to his nephew Edward, Anne’s eldest son, and she thus became guardian of his inheritance until he came
of age, 33 Edward ΠΙ. Η61· guardianship was confined 1ο two parts of the Lordship‚ because one-third-
was 111 dower 1ο Ε1116116111 de Montacute5 widow of Lord Hugh, Anne's elder brother-in-law.

