1342

MXLIII.

LEASE BY THE ABBEY AND OONVENT OF MARGAM OF
LANDS IN BONVILSTON DURING MINORITY OF J OHN
NORREIS, ΤΟ JOHN DENYS.

[HARL. CHARTER‚ 75 A. 45.]
ST. ANDREW'S DAY. 30 NOVEMBER. 50 Enw. IV. 1376.

Ceste endenture faitz lan du regne le Roi EDWARD 116166 pus le conquesto
sineqantism testmoigne qe labbe 61 covent de MORGAN 011111 graunte 61 6 ferme
baille a J OHAN DENYS de WATmToN HIJxx. 61 rx. 66116 (16 16116 deyns 16 feo de
BoummsroN’ (1111611111 16 nonnage de JOHAN NORREIS fitz 61 heir a JOHAN
N ORREIS de LACHECASTEL. Rendaunt chequn an (1111611111 16 ferme 6116111616
66 611611111 (116166 abbe 61 60116111 611 16 16616 (16 861111 MICHEL 111115· 11116· 6611116
011116 (161616. Et quele 111116 qe le (1161 J OHAN DENYS ne face la paiement de
anS· 111Jd· ehequn an al feste de 861111 MICHEL ou deyns 16 quinseynez proeheyn
suaunt, 11666 donqe 66 611611111 ditz abbe 61 66116111 0116161· 16 (111 J OHAN 61 ly
forsolore (16 66 ferme 61 (16 1016 manere 6661011 (16 16 16116 611611111 (1161. En
testmoinaunce de quele 611066 lez auauntditz abbe 61 60116111 61 J οΗΑΝ a 666166
611(16111111·66 chaniablement 011111 mys 10111 66616.

Done a MORGAN 16 jour 861111 ANDRIEU 16 apostole lan 6116(1161.

Top line indented.

8661 wanting.

The family of Denys or Dennis appear 1ο have come from Glouoestershire, 1116 first on record in
Glamorgan seems 1ο have been William, 111 1258, who married a Turberville ; he was father of Richard, John,
and perham, a Wssliam. Richard married Alison Bren or Brent, and had Roget 01· Hoskyn, who married
Margaret de la Bere,they had: 1 Nicholae3 2 Richard, married Alison Be1·ker01es,and had Riehard3
3 william married J 0611 16 Eyre‚ and had Richard3 4 Sir Gilbert3 5 John of Waterton, near Bridgend,
married J oan, daughter of Hopkin Powell Vaughan, of 60. Β166011, 611(1 had Sir Gilbert 3 Sir Gilbert married
Joan, daughter of Thomas 16 Eyre, of Brychanswell. J oan'e mother was Margaret, daughter of David
Cmatilupe, and Joan appears to have inherited the Cantilupe estates of Cantleston, Knolst0n‚ and
Comellau from her mother, as well as Brychanswell, Nottage, Brocastle and Llanvihangel from the le
Eyres. Sir Gilbert had 6 6011 William of Waterton, married Alice N orris of 81111011, and had Nicholas,

