 

140 7

{istmmrn JffiissxNle do Ebu-uun
.- x· ›nnt :vl xx'111·1··111t{21111 smmum οῒ
ἰ 1ιῖ ἥψω in rums-{w 1·1····li‹›m ot 111112
‚w- 1511: h,·3-.-< 1·1··*vli«1i W11.1.1<21,.x11 «lv

1=1⁴·¹.{·‘·‘*·.111.l1111xNNt·*1·l›= Ιῖιιιιιψκ tum>

„1¹:01 ists-xzffiaivm fu& :vl 111211111-
«[ιιὶ j'10'··{;tt·{i vximm [daviti

ιῖιῧνβῖ 'mm—xvh :xwlx‘ww'ionwtxx

μ’ ψῖ Ξῑιιπι 111³·t'w1¹> mxlv-1· «Uvam ¹1⁴*

³2 1·=·1=›12l1v υἱ Ῑνινιννυ

η >ula-1· {mulin-‘m

·.··1 meffimu luwiit «μυνὶ

νιίῆιιῖω· 1¹¹³* 1·1*···l{·⁴1·› ιιῑιῙιι-ι· <mmm

ι· λκιῑιιιιηι :mmm ηικὶιικ νιιῐτιίῖίἱ

1 ”w «ff :111111;}l·-t111·‹·: ιμιϊΙ bivul

¹,;›·111,†1·³ t1·1*12.=‹l·- (imxxv'u vum

·-v1=1»=·1··⁴111=uwixp1vv=liwtimmmm*

 

