 

1229

iude consimili casu provisi. Et indo producit 2001‘211'11. Et prvdiota JOHANNA
que fuit uxor Rossmm lo 80sz per Tnoum choL [Jom] attomntum summ
defendit vim et injuriam eta quando oto. Et ‹lh-it ‹511011 ubi praediumss Tmnm
BAt-chpv' supponit per broeve suum quml dimisit tenoen'xenta predicta ad vitam
JOHANNE filie Tfflmss Ovs-x dimit quod lrnwdinstcus Tamus Bfflmvp non dimisi&
tellement& [medista p1-e11i‹-t0 JwIsANNE filio Tumni ΟΜΝ ad torminum vi†‹÷ ΞΜ
prout breve suum supponit ot hoe paratu‘s est verifioare μη· patrima Et
predictus Tmmss simifitor. Vnde. iwpxisitio . juratores ‹sonsvnsu partium electi
videlicet dominus Hssymczjs Ι)1’)11·11.1)11’1’111·ῑ . stowam-s Bmm'fzftom milito>- .
anmwmss· ³¹1¹ szxwlufinols . ALEXANDFR1'1-:1011 . Rumam mmm-xa .
ιῘΟΗΑΝ Demu- . Wmestzmn's ὃῐςΥΝΊ,11111111111111 11κῑ . quAN Gnm· . Prxrms:
mex . W1121ffi1⁴>11s 1)meth . ,Ioum of 'Hnmss . Momm& MAYLomfffi ,
dimmt per savrstmwmum suum qum} prmhmns· 'summ- L'wjbssrl’p’ dimisit tene-
menta predic-tn pre-livre JwHANNE filie Tumw: Um& ast terminum vite 5110 prout
brev-⁷² predicti 'summ-1 supponit . idm, ‹mnsidm-amr quan} predium* 'smnus'
Bmffuujr’v' 1··⁷=‹⁴1xpvrs⁴† inde 501'511111111 (ft prediutn -JozsANNx qun· mit uxor 110111212'11
le Sum< in 1111Ῐζιζ»1·11·ι)1··11’.·1. [11 enfil< wi tostin-mmm huiv· messfrrdf» 12:¹11er
Conssss‘r 111111Δ 1’ἱο»>ι’··ι111»« (Ῐ.1“11.,υῑι>11(;,1κ’ ct Mammas-² sigilhnn >uum appossujt.
Datum apud Kwtnmw 'liv Lm· smmis-121 Ῐ’1·<111111 Summi &fn-,mmm pape amm

regni Rogss Ε111ΝᾹκ111 {qudi 1¹⁰⁴( 1:⁴⁷1112111vxss11111 ’[ωΓιῡᾶιίιῖννί1111ι.

1½1x111‚r¹.-1,02· P· ·2:=„· ffl-ji 1 i- ι, · ,11 · ’ ’.ἶ · ’·, 1 Η;;,’ ,ᾖ ’-, ’1
11,ιῐ11’1»ιω-1·111··11, 1..’.’,1- › ⁷ · - ἶ ··’1.”-ῑ ;·'—‘- -
bj: ¹}'1'ww 1⁴ ,1 »3 · Vsu-*fv ἰ, . Ὗ ‘f' *2⁴21 ’ ζ’ · x , ἶῑτ. ··,·11 ·”1,. μ,
lan l· 111 1* ».;1 1· ,1 ,1 · ἰΥ 2⁵ If:<⁴ ι ἶΔ «221 ι· ,· 1 ’1-1 , ⁵. --j> Pr. '‘- v' ν· ...

Γκιιῇ· 1,ιὶ .“11·,’·- ’ ’ ” ’ '⁴ ’
sm> 111 waJ. ’.κ- ’1··· 41 ’· v *w —. —. · {dus ἶ w »ιτ 22³ {²³4 *ai · ι-

31. -thhss, ’.ἵ ¹*st ’ᾗ 5⁴*

Thn- Ῑι1’ἷ111·’;· 1 Ῑ 1 κ 1 ,χ
kanni* ῑ1 1 1 ¹ Π
Bw* ''rw-0} ( 1 . 1

ἵ swwx 1 1 ⁴¹ 1 [ 1
Huwy. ,Tmffit 1 1 [ 11 4-1 1 1 ” A
‹sarm-:i 1¹. ===== tx* ,

[1)ι”1’·1’·1’;1,1ῑ.1ῑ11· ,» ν 2 , . - σε. ; , x ., 'sa 112. - . 1» ψ. 2- ,s

έῑ,.Ῐ1)”1.1.. ς’ 1123212: 1μί :inm-:m&12:225— Γ, αἴν’ ι· ¹ 31 ῑῑμ :221ss ·

 

