  
   
    
   
   
   
        
 

15:37

*‘³·>1··„ (μμ-,των ,ιη-ιω Infima» >vx-aginta acras vasti et
liuh-n-lnnn vt tenendum omnia prodivta

ι· surm-01:1⁸ tvm* viginti quinquo acras ot
κ τιν* nurus bmsvi viginti quatuor acras
‘1a.5;‡1·.11. x ivl-*amnui mmmmprefatis‹¹211wli1mli
a κ’ αι’-Ἀ suis i1111·‹·1·1›‹·11111111 <10 capitalibus

· >vx-vivia in-Iv ‹h-Mta vt consueta. Et

i s xxv-i ⁴·11111i21 1·1·‹··li‹·t,·2 manvriunl oum
.Ῐ,·ἰῑ·ἷ qum-luz· :torus vt ‹limidimn prati

¹ κ ᾗ =.{:{11⁹i ιμιιιῐηιιι· :wrm pastus·- >1=x21gi1111t

Γ ἰπὶ · .- πῖ Ι.ι-.-«11«’-τιιιιι.·>ι prvsutis(';11*‹li11stli

· κ <m ==v1151':1 «ιῐιιῐιιψ gvntvs warantiza-

³ 1· :mlv 1211* μη· μ’μευιιῐυε. 111 vujus roi

ιτ K· ww·- >igi1l11111 111v11111 apposui. Hiis

         

. sl'wm Mu w xxl svmmvm.1‹›11„xx.w,m:
lm ›tzx Nmmn:11·111ig·-ri÷.··1 aliis.

τιμή 1.»ng ΙΙΙ xum* sthi μυεῖ cmlnllwstunl

