 

1:553

prediot‘ss J h· kuwx' ot hored-*s moi prodit-tam plna-«uun burgngii
cnm suis τ predicto JoHANNl ‹lv› l‘mmx herodibus --t assignati* suis
ἐκ mma 11 ξς. xxm-211‚tizabimus vt i1111=··r}1··51111111 ‹l‹·fv·11‹1‹·11111>. 111 υ. ι·.
tvsmnmni s ι’ sigillum mvum ³¹1·1'⁴·*115· lliis xes-tibus . [lom ιιιι· ³¹·l'
Tumms wss· *sillium* . RVH Η-ἰ ,κιιι Mnuw 1›1·‹·1·‹·sitr› vilb· «lv Su ι xm·-
<PNK . '1¹⁷v “· .111··N' . me 1:11· lx'x1 mx .'l'11‹›.xxx('11.z1;11x. 'sunm

waufxx· ·-, ’”

ΙΜυῑ. ,μικυι ‹1{·· Istum· Ψιίῐλιι ιῖξι· ιμ’-ιικζκ ίῐ-ῖιιῖιιῆκ ιι. 1⁴. ll.
ΙίΙι ww: 1ss a< ⁴111 *44:⁴11* ›.

κζῑιῖῦἶκ1

 

 
  
         
    
  

ΜΗ.
N' wli l·1·]N}:}-21*3>· ‹³12 ·›Tx'xx·1‹‘11 ΗΓ Mil-1
1:1*1112A1113 {N sWANsl-Qx '1·‹‚ ,ΙΗΗΧ ,XNI’
!1‹·1:'1'‹›N.

M xl: „xxm 'sn mmm- NI&

 

   

{wari *phul νς· Jfflmxxuls =l·· l'txffssvux &viam =l

 

  

mxv-mm·Humum}mmm-1121:ivi-2 ·· l. x·==lssl·11‘z

        
 

¹'.1‘·„‘⁴1;{{‹¹117111···1‘†{t1··111{{*14';⁵·11>1·›7:2l*1*11 11·<111!1¹¹I=··1J*1i

  

I'v i τιμή jum-mia in }.:11151·('x*1÷;1·1·-.<=.x1·.x‘{1.·

   

--ι·<,’,ιι·Ιίιη”ι

     

κ’, ικιυκ vx lam·- ιηψξικ mali v? wmmmuwm κῖπῐιι 1³„ 1·th·

  

ἰ 1. ⁶·71·1·111 wrm* ωιτν ulmum ballivum ··‘-.¹ μιν· '2·111··.-2}{=1—23=2··

    
 

elxxx'1<··x parf·- murali. {1:1}›··11‹l¹11:1 ν’ ⁴·11··11·l›.'=1 6²¹⁷·-

      
 

ἶ roda-nulfunl insnum 8:111··1iM1‹1‹x11mmmm! svm ιη

  

