1246

Aliverer les dystz 611611116 61 1611116 6 THOMAS fitz monsr J oH’M DAvmm ou a
seon eerteyne 6116111116 (111616 1161116 (111 166 16(116 demander, 61 61 16 dyt THOMAS
deuye 666 heire de seon eorpus engendre que dieux defend03 dounkes 661161161 166
avandytz 611611116 611611116 1116162 6 WILLIAM fitz monsr J OH’M DAVENE ou a 66611
66116166 61166166 (111616 houre qil les vodra demandet, si jeo ne les ai avand
delivere a THOMAS ffrere 16 dyt WILL1AM ou a 666 1161116 611 6 6666 66116166
61166166. Ε 61 666 aveigne que monsr J ofl'M DAvssNm soit 616616 (16 16116 611 (16
ffranehise yssi que le (111 Romam· de PENRES 61 6666 666661116 161661 (1116 11111 (16
dytz 611611116 6111611116111)7 puissent', 16161 661666 . . 166116 (111 661661 161161162 611 la
seigneurie ou 11 6611 apesehe . 61 16 dyt ROBERT ne les 611 6166(1 (1611116 6 (111
ΤΗΟΜΑ6 DAVENE fitz mons* J OH’M DAVENE ou 6 666 1161116 611 6 66611 66116166
[61166166] 611 6 W1LL1AM 6666 ffrere 611 6 666 1161116 611 6 seon 61166166 . 61 16 dyss
THOMAS deuye 6611 heire de 6666 eorpus engendre que <lieux defende . E 61 jeo ne
(16111616 166 611611116 61 1611116 avaud' nomez al avandytz Tnoms 1112 monsr J OH'M
DAv-ENE 611 6 666 1161116 611 6 6666 66116166 6116111116 611 6 WILLIAM seon ffrere .
si 16 dyt THOMAS deuye 666 heire de seon corps engendre que dieux defend . ou
al 6116111116 16 dyt WILLIAM solom 16 forme avandy‘t . J eo voille 61 graunte (1116
j eo soie tenu 6 eaux en 11616 661112 1116116 de argent . 61 J eo 116 166 616166(1’ (16111616
6 dyt THOMAS ou 6 666 1161116 611 6 6666 66116166 6116111116 ou 6 WILLIAM seon
ffrere ou 6 666 1161116 611 6 seon 6116111116 61 16 dyt THOMAS deuye 666 heire de seon
eorpus engendre que dieux defend' 61 6 seigneur de Gounmm que dounkes sera en
6611121116116 61 6 6666661161 (16 GOUHERE 66 dys liveris 61 a 166 bailiffs de Goonssnn
611 6661 66112 . 61 166 611611116 61 1611116 6166(1’ 666162 66 6616111 6166(1’ (16111162
6 dy‘c TnoMAs ou 6 666 heir-is ou 6 6666 6116111116 ou 6 WILLIAM seon frere ou 6
6666 61166166 61 dieux fait 66 1616616 (111 dy‘c THOMAS 666 heire de seon eorpus
engendre. E 6 666 bien 61 166116661 16116 jeo oblege moi 61 11166 1161116 61 1666
61166616116 16116 mes bienz 61 11166 611616616 meoblis 61 nonmeoblis en quel mayne
qil deveignount en 1161116 611 66 16111 . 611 (111 6616111 116162 6 16 (166116666 166

avandystz THOMAS 61 WILLIAM (1116 66116 1311166661 destreyndre, (16 jour en 61116

