 

1:327

''Hks-1> lisswxfx L >*11{1:{'i·11< et omnibu> aliis tenentibus de

'ima ,1 mxxv Wmmts· tunquam episcopo ct domino

ξ ’ [τόςίᾗυῒιιῐῃ lau-tinent intendent-fs sint et

l'vr brow- «Io privato sigillo.

w XXXV.
1¹'323‘41'21x'111111i'l'‹› sll: wllN s'l'lmlu
{N ‹‘‹›x''1'11²1². IX lixvllxwr'rlss ww„ A
»'}.·.3=N'1'1>1.‹›N1›.

t ’ [Μἰ. Ῑῐ me, s* [MN. ΥῙ. 1420.

’ῆι 11 'l'v 1:1:211x11.1,1 vx parv· 111121 vt

’ωτι &mixtur ‹iwnl 1·1·‹·-li-·t11.< ⁴311*-

’Ἂῖῖιμ ’ζῐιιῖνιιῒίιιϊ ι’«ιῐιίἰηιιῑινίῐ prndium

A· ,τι ll xxwvxmxm γ vum >vx nori>- torro

, ,μιι '11111UU-ftllixNXl* lnwut mvtv et

Η -’ ῒω-ιιυῐεκὲηιιι 111·=·‹l{1·r;1111 ῙιιιιπψΗηιιι [ιη-ω
21„ '3 wlstw ,Ιιιιικκκι vt hvwlihm >suis
’ : ι7 ziss‘ 0 --r *TU-*in1·1·i11.s·‹l··}›}l:1‹>1 1·‹›1ls11‹:tu,
,ι’,ᾖνᾷιιιι μην <ίιιιιι1ηῐιι mmm· xum-atu

‘vx }·=1x‹·*1is1·:1st111·i‚÷ οἳ vasti* >m infra

i tta

κ ¹1· =i 1-:···=l⁴:=‘11* (¹111 ιιιῑιιιικ mmm vx ‹low›

’. 213»›,v1t21f·r11·¹1111·*† i111[›··1·1··*!1111111 oxwtmlbium
. *1¹⁴⁶ ηΪῖνιη-ιτιι μινῐιήιιι firm> ἰιιιΙνιιῐιηι· {ww-us· prv-

r 1:.=r1··111··111‚ lit ]›1··>=liwt11> (ffllstzllltl‘ls υἱ

,ζιῑιι τι :1·· ωιτη prs-divtis ,ηπ-,κ ιινιᾞ ῖι rw arabilis wlllll

 

