 

 

1584

Et predictus mom-rs ¹1& Akmz vt ww ¹ gtvstfivtvmzm
HENRICl MoRflANl et Tamne vi1·t111‹=lit··1-;1· , Ἴ , ·*‡¹.*··.*tt;11=¹¹111
plenam ot pacificam sossmum vt pmssmsiww , ,Α [JQMNNJC
predicti manerii d(- Lxxflex‘ mm μτῐζ ν, ς ¹¹2¹ κ ψψω
declaratis nominc corum ‹lvffl›orm-:suu⁴ 1 q 3 ᾗ ι N MN&
Bfflrponl) Dei gratia ‹lm—‹lmms Am] ’ Χῖ {mxv N ²¹1>
JANKYN Kmns (¹1 'Fumms lmwmx «μ, » ,ιη-ΗῸ.λ
uxor ejus petunt qumi ptem ¹21 11¹1¹1¹{1;.· . ’ , „ } 1 7 NU-
dm.) maneri«) ‹l·· Lxxl-‘m' vum Jwrtm· ν ⁷- 1>·⁴'¹.J¹1=›,:12
irrotuhmmr. 111 (Qus rei 1¹ *13¹1* Μαι-η ¹ 22‘-11.¹13
lovum svn-»ns ibim-111 «μιῑιῐιι „10113 κν, x 1ss ι 3 ¹:12¹«
ap -Jtzxxxx N'Amamx . >020r21fws--x ι] ., χ 44OE

sun huic i11⁴hs11111rv mmmmm-quum ν’, ,

Belou· ιη) 111¹· fwhl l'1·=¹ lim x:⁴ ff <mxl-,1
ojus. ()‹÷.x1‹›1'1:⁴
1⁴]11‹l‹›1·§c‹i-—‘ lt‹·‹vu1w1x·11{··mmmm vi· ’

[mul 111·l‹·111¹·‹l. §Um-:11 ¹111¹* *w*

1 :¹12¹

ι

A'.

Ι N ⁴
...... Numam< -kk 1„ ’Ν

ᾺίιιιΗ ,κιιᾈκι ΤΗ ιω ‹wmjmw . ‚ ’ν . · N τ mx} 1

vt 1¹2>111¹1¹11x111¹ml¹2i1¹t1:1«·1]:¹ss‘117¹;*„ ¹¹¹ κ ‘'malj-

x1‹›}:1-· -nm χἀἱΧ }···1·†L¹1¹1¹tiss> ¹¹¹ :mz 1·· ν , :f -· λ μῇιπῑέ

1*··x⁷-1>'1‹›¹1{'r·.1x··* κ Μ* 1> *12¹2ss ¹

1·=›.':‡2:;;·‡11r‹.1.1·‹-‹‘1{.··1&mmm-12 luw- ¹ '41- ’.κ’

γ’. :tlibi ⁴1211·:¹‹ 1*‡{·.1.·1*1:1·· 1· mlx: '1³' ¹ ’

mmm. wuw'xw. ....1·¹.·³.1⁴1l!=1 ¹ η ,m

 

 

