1274

M.

INSPEXIMUS BY JOHN DE MOOEMIBRAY, LORD OF THE<
HONOURS OF BREMBRE, GOUHER, AND THE ISLE OF
HAXHOLME, OF A GRANT BY HIS GRANDFATHER‚
WILLIAM DE BREOUSE, ΤΟ MARGAM.

[MARGAM CHARTER]

12 AUG. 3 Enw. II. 1309.
16 APR1L. 24 Enw. III. 1350.

J OHAN de MOUMBRAY seignur de les honurs de BREMBRE, de GonHER, 61 del
ilde de HAXHOLME, a 16112 1162 ministres 61 baillifs es parties de GOUHER 5611112
611 Dieu.

Saehez nous a 16 1656111166 (16 665165 611611 oy 61 regarde les lettres patentes
nostre treshonurez 61 61161· ayel mounsire WlLLIAME de BREUOSE grauntez
6 . . labbe 61 66116111 (16 MARGAN en 11616165 qe ensiwent :—

A 161112 qe 665165 lettres verrent ou 61166111 . WILLIAME de BREOUSE seignur
del honur de BREMBRE 61 (16 GOUHER 5611112 611 Dieu.

Saehez nous a 16 1656111166 (16 665165 pur les 6111165 1162 6666651165 611611 (161162 61
8161111162 . pur 116115 . 61 1161 1162 heyrs . 61 11111 1162 assignez 11111 161112 161115 6 1162
611615 religious en Dieu . . labbe 61 66116111 de MARGAN 61 6 16165 16111 gentz qe de
labbeye 5611111 (111 1161556111 66116161 61 ν611ᾶ16 1161111611611161116 16165 11161161165 des
marohaundises par my 61 par 161 1165116 1616 (16 GOUHER . 56111112 16116611 . 611 11111
61116 6651111116 (161161 . En testmoignaunoe de (1616 611656 116115 611611115 1611 16116
66516 161116 patente ensealez de 1165116 5661 . Donne 6 MARGAN 16 (16215166 16111 (111
moys daugust 1611 (111 regne 16 Roi EDWARD filtz 611 Roy EDWARD 11612.

Et nous 16 611611111 (111 J OHAN (16 MOUNBRAY eyaunss regard a les eoures (16

‚ charite qe 5611111 1611 61 meingtenuz 611 16 61161111(1116 abbeye de MARGAN pur les

almes noz 611116651165 61 1162 suceessours grauntouns 6611161111611115 et ratefiouns les

auauntdites 1611165 1165116 (111 ayel oue la fraunehise 661116111162 611 yeeles pur

