  
  
    
    
   
  
      
       
   
     
       
   
      

ἰν· Imma >E . init per quandun ἆξαι-ά
Ῑ ,Δ mx} η -ft AIANAM et qmsssdtuu alionum-h—
* ’ Ξ 112 Wme-tmt'cs p2st1n0rtempnaedietiJoumu-
' 1: vt Ψιηειᾼω tune justieim'h ud -ύ
“ >xx ι x &fn-tx· dic Mercurii proximo {rumh
’ ,ιω ⁴} May) anno Regis Enwum μὴὸ..
’ ’ -l'mwlzml assisam nove dim-ilino 'uh
ll › mm· tenentes tenementomm pub... ἰ
&221 mxu-31 Μωγακε que quidun ι.-. r
· ..m 221: nium} prodicta AIANA et quidm Q..
, = η vt armis ‹lisseiserunt super q. ἱ* , ι’.

j ι *vm-ilium eurio saisinam tunm m·

1-2- }·‹›>T⁴J.'l :121 proseeuoionem pnffiq? 'm tibi

χ , sam ιμνιιι :mim illa transivit mm— ⁵11¹ss

’ ιι {12 1···f1‹li‹·i‹⁷›110 J’udieii amin issiu-— quo

s {0111 anim· mussa fuerunt mnu-h· {al-ij<

—‹;„‘*{1 [ti 1¹11·-1·u11t. Et postea unffi-t ‚arwa-

.. aliquis orror in eisdem mm.. ημὶιί

¹ ἰ mam υἱ μᾗιιμῒιιηὶ affirmatum m h ι illmu

k. μὴ ¹ ’κ’ , ι x i· 13111zmxsu ‹liu continuavit. “fl- &Vx-3221.-
At. a :2 1.- ,ΧῙωι-ιικΛΥ patrie, eto„ ot . · · υ) ,κωκυ

  
 

  

Ἰ, ,4

       
     

..Η „xx-1 x x· «lo Axuwmz supponit fuisse de ·· ·xxx111.1.
'm mmm w: »er ‹lisseisinam aedictum ’.κς “ 'hcARm

 

portum fuit «3 hoc ’
AmxA aliquid „me

Bmzousz siout

ζώω Ι
β
’ρ

ο... η.»

ιι

s>

