'sn-010 Mn 1 12 m

11: x 'r . Tmou< Vnum&
ιη· .l 1³st
>nllv> ὲιῐῖ .ΧΧ()Ν.

(iwl x §1¹¹¹“w‘1‘1 ΧΥ

. Rwumw Dm:

. 12111-:u1-11sw

A. u -κ ’.κ ι ’.ν-π’, »ιιςρέι tux-{vr ’.ὶμ- 'mah ιν( (ἑίιῑιι
— Ut* 'mwivax'txnvkal .s·.:.n211»1v1*=»1' 'lwsswww ἰ· 1)
'v‘ χζ. him-:1 1⁴le :a {hv smum, uhtu thu-Y «τ ἰ
tx'> fs ’· '31:T=*-1¹==, lua: mn zbw mnrmxjfv· w „1¹⁴¹
*22232mmm1111,}1=·l1..‹11ixc1·>==1'12=1·I2>„2 1. ,
ι · «1111 'w ιικμί

Mum&

‹un-&N'l' ΒΥ 'sssoMAs l'llll*1‘1‹], ΗΓ

(W UOYUIIUIU'H.
Γ( )ΥΤ1 Eme.

svium prvsonivs vt futuri ‹luml ‹gg-1» Τιιωκικ

‹›l=‘ imm:

1¹³- εἰ κ

ot hae prvsomi 0:11‘111 mnu-1 mutimmi [mxx

. Tm-

:11¹

. lwing tho forsqd jun· tw π] ⁷

At An» 1119 lx* ‘1¹¹3' κν

uuum noram ut dimidiam ‘01'1'w-*11111 1···1>·]·2=·1.¹ ,

(Ἲυϊτιιῡὶΰιῆ juwnsvs {lm—1· (ix nm Nlmxllli m «ιτ

..ῙΕΥΑΝ (Ἃηίἢκ.

Χ

,ΙῙειῙωιιιΙιιῐιι υἱ ϊωιινιιιίιιιιι 1¹¹* ¹

omuibus suis 1w1·1i1w11.·ii< 1=1wlivt<= lm κ {wum-

oapitsslibus dominis {mli hillms 1w1· 1···l‹l‡x2=

nsuotai1111·‹·1·1›‹=11111111.

121vgwwi1·1*-·=l:··1½

am vt dimidium ῐιϊιί vum ιηιιιιίἰημ ›m— ι,Ἰ

oon]tr:1 mmmm< gwntw waram{labinum i1:;1·«·1 ι·

huic prvsonti νεὶΓῖυ mov sigillmn mmm: :2
Mxnwmw ...... «lo . ἇιηῑκκκις Ιῖηκι κω
Data apud (hxv 1·11·*1³1··, ‹leoi111‹·‹li·· ιη’-μέμ ““

quinti 1⁵1·ss volnluostuul ωυίιινι).

 

ι’ζΗΗῈ.

(πυ
” ,Ml-*1*

ηἱι
.'*2‹·1·11115
*2111

A! x *lli* *lv*

‘;1·=2‹l·›jur‹·
.‹·1;1·1·‹=‹li‹·t:u11

,ἴῃ x l'nwm:

’ mtmwnnun

ἰ«.1ἰι...

'U-gis ill-:mum

 

