 

lxx-„w ι Ρ 11: «ἰιυὶι- 'rw—x
'sn-'1:⁴11 'l'u-›su ιι.;-.·
ηιζὲ ·.τι flumin 1··r¹·:*†:.·»··
κων κ {ihus 'Fu-»m
*Nx -'· ’.ἶ x .1.··=}s‹1.·v11,34=·v‚
,, 1, - μ > ι ,, x 3.,-1Δ tvm* ’.υιιιιιῖ 512‘ κν.- ’·

t*'1‘{*·¹l‘t' 521¹» 'ulmoy-..¹⁸⁸³

ΓΙ 1 . μ ·* , fit. .·· ’.κείμὴ μυυῑιῖἰιιιιι jars:
413 ‚ ’ ·. }]‘ mlx *mm md« ·.·

{xx x ’ν ηιιῑῖ ιίιι· ‘1¹¹⁶' «ἡμή ,2
13⁴& η - >· · ,· s ·.ἴ ‘fx-ww< lim-alx* ιι. Η..

” ,ικῖῐτι muln-riu ·¹=·':1:1,u,

Α. ἰ.χ tis M κκιίιιΛ v? ufto-m

xxv-17 . · κ s ,κ ’ἱϊῒ-αι omnm vra-1041, „aa”

     
   
  
  
   
       
      
    

mnu-n ⁴ ” · ζ ” ¹111·- ’ Ml ῐὶῑηψι· ‹munim-111„ ,-
tin-m· - . , η Wm m wlu} wlhuo‘insm ..m-
··· ξτ, ’ ’ s ¹. Α -’ Ϊ’; li vjuffilmu [mumma υ*
ιπντεμῦψ · ¹ ’ ι Ιιη’-ι· ῐ-Ήῐιιιιη donacionis pmioim u
iifl-rx: - . · 1: 12 ww„ qumi vadem matt. dmm
mswfi· ·.‘ a , , «ν, :³ ἰῶ 1,·ιῖἷὶ BHM-:MA sio tonuit h ω
tall-[w ἵ ,μμ : „⁷ g .2}={'.·· >··’. Ιιοϊ quod SerVioium im
„mom ιι *mmm maneria terre et unm„
eornm 1›··:·-.: ψ 1·212·-1l‹·‹l·· dominio de GLAMORGAN ot vul-n( .

cum omnibu> bus ultra reprisas Item dium?

qm ‹ns-ta Iam A tonuit dio quo obiit castrum 'mv

cccli.

 

et manerium de Esw «lictum · ν
m: manerium de ⁶ ³ ””

eidem oomi - ·

Set de q·v

