 

14⁴0

,9
Mlxxxlx. f
‹*21·1'1·-‹·1..·x= mvn· ‚w JffissxN xz-muAN ΛΡ JEVAN A! Ι
mm] ulmum M· 1·.xx'11= Al‘JleVAN ΑΡ GWYQ
⁴11: ς, κ xm: [niul-:sui ‹›1³ 'rleYARILTE

lewuxu l'}·x)tll'!{.}
λ’ ⁸ ,Nx lm. 5· le. ³3 Hks. IV. 101,

μ’... ᾗ, .' , —- · Imm · ΑΙ· ,ΙΝ &N mex tp sun&-
,ἔπῃ 1 ,μη , ’ v ,ν ·” 1 Γ 1· 1· 1 vt hun-dibus m& ⁸ η
ιθ

    
   
 
       
 
  
 
  
   

ss
vrri.- ·-· Ι -, 1 1ικκκ Vfflmtux αρῦπῃξκ
*immi-..- : ³ X* {xx ;1}··-J}x·AN ap G·

= ι .
·1·›'1'x,-2. χ’ , · λ, Ξ :.· »›·1r=‹li‹tus ΒΑ οι “
numm„ r⁴ ¹ . π’ ἶ {v 111··⁴‹lictis terris Οἱ - 'r'
tiwrsiss *A ι :⁹ ᾗ ’ν dnm* in futurum* ‘ ’ἢ

οκ-ἧπς 1''· 3 ι - ,κζ ἰ-κτίιιιιιηίιιη] huin ι,
>ij-villum< 310 . :L “s‘i't·x2x.l’1111⁴1P⁸pJ
³¹1¹ ΜΗ 121« , l* ΑΙ ‚xx 4· lit ι* ³1» &VILLIR ij
Datum apud summu ‹ln- Imm· proximo ¹·
appostoli (eie) annm gni Regis Humum quarti „ ,
soal mfing. ³
Tho ω’·

