 

:un

„m ἱ 1 Q ι t J-L'2'- ΞΑ· ‘'x‘' ”im
*Ah w ι 11 ¹ x 2- “st‘tt tvl·
1⁴⁶1 r ι, 11 ι. L. z‘wruom
libws‘vss* Ν *¹ ,μοι ,. ,η ὴ,
I 41 Α “ 1 ΓΊ μὶῖ.ἱσ ,μ q ,ιι
[ῙῬΠῘΪὟ ⁸ ¹ - ’ ¹ ⁸ Ι θιπιιι...
l r ’wrm 1 1 μυ, ’,αἱ mu..
1 κ ,232⁸ ν 2 ,un-em ι
1 V mr: xxm». 2³· '· ο Sus-e a.»
1¹¹ ’ L* '1 f* ⁰<- ιν Νι
¹ .·> ι ““ ‘³‘ ’ἓ “tuq-v·
{oexffxz ,· 3: · ,- »ὶιωιιιινῐιῖειῐτι μνη-’.ΗΜ »ἕ ,ηςμΜΏ μ
1⁴=³1w3=t0 ’ .ιῑ ζ mundam qustufsstafvxx. ’μμ ὁ..
lum} ·t pru-‹livris burgensibus ηιμ-1

   
       
     
  
 
  

‘'mv‘' ms. Q
Aratha-carii quam alii divom qm η v*-
emptiww &fx-„2- ›111iui11111 ιιι» οι (infimum 8 Μ ι

dnbvant in xikln π. ιι vt no· .

nundinis feriis m s de . m -

tores cum eorum 212 ι

{mmmm} x · ,rii vl

  

h

villas de burgh. Ita
custumas uobis · τ ’
concessimus Ι
stabularii ·., ¹
panis 0⁶1·

