 

1311

de la BEER . Rossmo de la MARE militibus . ROBERTO de PENREES . JOHANNE
de PENREES . Rmnno de la BEER et aliis multis.

Datum apud SCURLAGISCASTEL duodecimo die mensis Novembris anno regni
Regis EDWARDI tertii post conquestum tricesimo quinto.

Seal in red wax, ovaL lssgin. by gin. Device—St. John the Baptist with the
Agnus Dei.

Legend—‘ -4- Eccn AGNUS DEL'

Endorsed—⁴G. Scurlegecaste1l,' and in later hands, ‘Maneria de Langewy‚'

and ‘Grant of Scurhlge Castle and Burry. 35 Enw. HI.'

This long :md §einen-hat prolix decd is 1119 1ἐ;,<91119111(<111 of 1119 mauors Οἱ Scurlnge Ca‘stle and Burry
by the feoffee 1999 No. MXXIH.) in the 1011011111]-Γ 011191· of reversinnary intercsst :—

1. To Richnrd Scnrlage for 1119ς 011 hinv (1911111 they ought to revert 10 Thes. Exn-estre„ who. however,
coni-cys them, with 011191· kinds, annuities, a towcr ,11 §wan-‘02⁴5 etc„ 10

’2. chry. sen 01 the >aid Richard. zui-1 1115 male 1191ιέ ; 10111111Γ whom, to

3. Richard. son 01 {hc >jaid Richard) and lm· 111119 119111»Υ ; 11111111ιῦΓ whom, 10

4. Lucy, sister 01 the said Ricina} 1119 elder. and 1191· 111119 119115 ; 10111119 whom, 10

ὁ. Κ.111191·1119, sister Of 1119 md liic-ham] 1119 elder. 221111 1191· 111119 hein< ; failiug whom. 10

ὃ. 1119110111 19 Knez [Knughz 01· Κ111ς111 ἃ) und his 1111111· hein-*3 11111101,Γ when]7 1119 property reverts to
the right heirs of 1119 suist 1119111111 1119 elder.

The pcdigree therefore is :—

Scurhg.

Richztrd. any. Katherine.

Henry. Ricina-d.

 

MXXV.

ACQUITTANOE ΒΥ ΒΙΟΠΛΗΙ) DE Cs‘JVENTRE, EXECUTOR OF
JOHN DE OOVENTRE, LATE ARCHDEAOON OF LLANDAFF,
FOR TEN POUNDS PAID ΒΥ THE ABBOT OF MARGAM.

[HARL. CHARTER, 75 B. 42]
12 Nov. 35 Enw. HI. 1361.

Pateat universis per presentes qnod ego RmARmsss (19 CovfszRE executor

testamenti domini JOHANNIS (19 COVENTRE nuper archidiaconi ecclesie

 

