    
 

12& ἰ 'vs

Tc» διῆκε· S ·

poumh. six ι

      

   
         

ΧῙΧΗΙ,

 

ΙῖῖἱΙ

’ ἰ”ῑ :.l {mimam
x 3 1· › ιι ¹mm

¹ {⁴ ωτι. ll}

121²· ‘wa ’.τι 'mm μὴν

· mmuh ⁴.··1'1⁴.1> vt

s ιι ῐ.ὶῖιιὶ>·ἵι···ῑ·ιιῐῑι

2:⁴¹2* 1* Ξ ἵι »tim *nium

stlillssl ‹mmm-llario

A 1¹¹ taus* 111w==Ii11111111

{v llmx‘xum ΐνιύίὶ

ι xxm .·11·1›·=11vl·=l t‹›

. ,AL-msll TAKEN FROM SWANSEA TO
xlsswwlt‘l'll mxl) [Co. NOTTINGHAM]

21„ :30 Enw. ΙΙΙ. 1³1·m,1sm:1› m F, '

as «ιν τηις Excnmussuss 1837.

 

paid ···
u„ .

 
  
        

l
121
4ιη crs

    

·· ms th·-

w' [lm mamorz

n

 

 

